ADMIN_PASS=adminpwd
ADMIN_EMAIL=admin@localhost.local
FOD_ORG=testpeer
FOD_ORG_NET=0.0.0.0/0
FOD_EXABGP_LOCAL_ID=10.197.36.2
FOD_EXABGP_LOCAL_IP=10.197.36.2
FOD_EXABGP_LOCAL_AS=1001
FOD_EXABGP_REMOTE_ID=10.197.36.3
FOD_EXABGP_REMOTE_IP=10.197.36.3
FOD_EXABGP_REMOTE_AS=2001
FOD_TESTRULE1_NAME_PREFIX=testrtr1
FOD_TESTRULE1_SOURCE_IP_PREFIX=10.1.10.11/32
FOD_TESTRULE1_DESTINATION_IP_PREFIX=10.2.10.12/32
FOD_TESTRULE1_DESTINATION_IP_PROTOCOL=1
FOD_REDIS_HOST=redis
FOD_DB_ENG=mysql
FOD_DB_NAME=fod
FOD_DB_USER=root
FOD_DB_PASS=
FOD_DB_HOST=db
FOD_DB_PORT=
FOD_EXABGP_NOTIFY=http://exabgp1:5000/
FOD_PROXY_CLASS=proxy_exabgp_remote
